<HTML>
<HEAD>
  <STYLE type='text/css'>
      #f1{
            position: absolute;
            opacity: 1;
            width: 50.6%;
            left: 50%;
            top: 185%;
            z-index: 0;
             -webkit-transition: all 500ms ease; 
             -moz-transition: all 500ms ease;
             -ms-transition: all 500ms ease;
             -o-transition: all 500ms ease;
            transition: all 500ms ease;
      } 

       #f2{
            position: absolute;
            opacity: 1;
            width: 50.6%;
            left: 49%;
            top: 15%;
            z-index: 0;

             -webkit-transition: all 500ms ease; 
             -moz-transition: all 500ms ease;
             -ms-transition: all 500ms ease;
             -o-transition: all 500ms ease;
            transition: all 500ms ease;
      } 
#Chelseasvision1{
      color:  black;
      font-family:;
      font-size: 30px;
      position: absolute;
      top: 8%;
      width: 45%;
      padding: 10px 20px;
      text-align: justify;

    }

#tittle{
      color:  black;
      font-family: ;
      font-size: 50px;
      position: realtive;
      top: 0%;
      width: 90%;

    }

#Equity{
      color:  black;
      font-family: ;
      font-size: 40px;
      position: absolute;
      top: 230%;
      width: 90%;

    }

#Chelseasvision2{
      color:  black;
      font-family: ;
      font-size: 30px;
      position: absolute;
      top: 237%;
      width: 90%;

    }

#Connection{
      color:  black;
      font-family: ;
      font-size: 40px;
      position: absolute;
      top: 92%;
      width: 90%;

    }

#Chelseasvision3{
      color:  black;
      font-family: ;
      font-size: 30px;
      position: absolute;
      top: 100%;
      width: 90%;

    }

#Privilege{
      color:  black;
      font-family: ;
      font-size: 40px;
      position: absolute;
      top: 138%;
      width: 90%;

    }

#Chelseasvision4{
      color:  black;
      font-family: ;
      font-size: 30px;
      position: absolute;
      top: 145%;
      width: 90%;

    }

#Chelseasvision5{
      color:  black;
      font-family: ;
      font-size: 30px;
      position: absolute;
      top: 190%;
      width: 50%;

    }


 </STYLE>
  </HEAD>

  <IMG src='majfam.jpg' id=f1></IMG>
  <IMG src='vietfam.jpg' id=f2></IMG>
  
    <BODY>

<P id='tittle'> Statement of Educational Philosophy and Practice </P>

 <P id='Chelseasvision1'> 

As a freshman at the University of New Mexico I read “Savage Inequalities” by Jonathan Kozol. It was during a Sociology 101 discussion of this book that I realized I wanted to be a teacher. My professor spoke of communities, not far from my own hometown, where students had no running water, cramped and filthy classrooms, poor learning resources, dilapidated facilities and corrupt leadership. This story of education looked nothing like my personal experience in middle class suburbia. As I learned of the huge disparity in access to education, I began to dream of moving to Kozol’s East Saint Louis, Missouri and changing the world. I never made it to East Saint Louis, but I like to think I’ve helped to change a corner of the world by becoming an educator. My philosophy of education stems from this short book I read almost twenty years ago. Three themes from this text have guided my practice as a teacher and administrator.  </P>

<P id='Equity'> Equity </P>

<P id='Chelseasvision2'>The schools discussed in Kozol’s book were ridden with inequity. The teachers and administrators in these environments were dealing with systemic problems beyond their immediate control. When I teach students and lead teachers I make it a point to be mindful of equity. I have worked in schools with an immense range in teachers’ experience, resources, parental and community support and student ability. In each of these situations I have made a conscious effort to be fair and impartial with both students and staff. I believe that when a school administrator is transparent and equitable, students and staff thrive and succeed in a healthy learning and working environment.</P>

<P id='Connection'> Connection </P>

<P id='Chelseasvision3'>Students flourish when they feel a personal connection to their learning, teachers, peers and school. While working on the remote island of Majuro in the Marshall Islands, connection was a frequent topic of conversation. With limited electricity and entertainment options, real human connection was crucial. I remember an elderly Iroji (chief) speaking to our teaching staff about ‘authenticity’ during new teacher orientation. He said that it didn’t really matter who the teachers were or where they came from, what mattered was that they were their authentic selves while in the classroom. I have lived this motto ever since. The key to good teaching is authenticity and the ability to make a human connection with our students, the subject matter and our host communities.</P>

<P id='Privilege'> Privilege </P>

<P id='Chelseasvision4'>When I am asked about my eight years as an educator in the maximum security division of the Cook County Jail, the first word that comes to mind is ‘privilege.’ My students were facing some of the most serious of sentences, in constant fear, with little to no support system. I felt immense privilege to be able to give these youth one positive speck in their existence: education. Following my tenure in the public schools, I have worked at private international schools where the majority of my students benefited from privilege. In these developing countries my privilege has smacked me in the face when I witness the challenges of my local neighbors. As an international educator, I have encouraged my students and colleagues to acknowledge their own privilege and use their privilege to empower others, give back to their communities and enact change.</P>


<P id='Chelseasvision5'>In the fall of 2001 I set a goal to become a teacher. I was naive, scared, passionate and curious when I covered the pages of “Savage Inequalities” with my yellow highlighter. This book that has travelled with me over the years has guided me as an educator and rooted me in my personal philosophy. I would be honored to have the opportunity to help your school grow through my equitable leadership, emphasis on human connection and desire to use personal privilege to invoke positive change.
 </P>