<HTML>
<HEAD>
  <STYLE type='text/css'>
      #f1{
            position: absolute;
            opacity: 1;
            width: 51.6%;
            left: 49%;
            top: 165%;
            z-index: 0;
             -webkit-transition: all 500ms ease; 
             -moz-transition: all 500ms ease;
             -ms-transition: all 500ms ease;
             -o-transition: all 500ms ease;
            transition: all 500ms ease;
      } 

       #f2{
            position: absolute;
            opacity: 1;
            width: 48.6%;
            left: 51%;
            top: 10%;
            z-index: 0;
             -webkit-transition: all 500ms ease; 
             -moz-transition: all 500ms ease;
             -ms-transition: all 500ms ease;
             -o-transition: all 500ms ease;
            transition: all 500ms ease;
      } 
             #f3{
            position: absolute;
            opacity: 1;
            width: 49.6%;
            height: 84.2%;
            left: 0%;
            top: 165%;
            z-index: 0;
             -webkit-transition: all 500ms ease; 
             -moz-transition: all 500ms ease;
             -ms-transition: all 500ms ease;
             -o-transition: all 500ms ease;
            transition: all 500ms ease;
      } 
#Chelseasaboutme1{
      color:  black;
      font-family: ;
      font-size: 30px;
      position: absolute;
      top: 10%;
      width: 50%;

    }

#tittle{
      color:  black;
      font-family: ;
      font-size: 50px;
      position: absolute;
      top: 0%;
      width: 90%;

    }

#Chelseasaboutme2{
      color:  black;
      font-family: ;
      font-size: 30px;
      position: absolute;
      top: 55%;
      width: 50%;

    }

#Chelseasaboutme3{
      color:  black;
      font-family: ;
      font-size: 30px;
      position: absolute;
      top: 100%;
      width: 100%;

    }

#Chelseasaboutme4{
      color:  black;
      font-family: ;
      font-size: 30px;
      position: absolute;
      top: 120%;
      width: 100%;

    }

#Chelseasaboutme5{
      color:  black;
      font-family: ;
      font-size: 30px;
      position: absolute;
      top: 140%;
      width: 100%;

    }


 </STYLE>
  </HEAD>

  <IMG src='majfam1.jpg' id=f2></IMG>
  <IMG src='vietfam1.jpg' id=f1></IMG>
  <IMG src='vietfam2.jpg' id=f3></IMG>

  
    <BODY>

<P id='tittle'> Chelseas about me </P>

 <P id='Chelseasaboutme1'> My name is Chelsea Armstrong, and I am incredibly proud to serve as the Middle School Principal at Kaohsiung American School. I am a seasoned educator, having taught and led schools in a variety of different locations around the world. My journey began in Albuquerque, New Mexico, where I received my Bachelor of Arts degree in Education from the University of New Mexico. From there, I went on to earn my Master's in Educational Leadership from Concordia University in Chicago.  </P>

<P id='Chelseasaboutme2'>After completing graduate school, I felt a deep desire to explore the world and pursue my passion for teaching and learning in new and exciting contexts. This led me to opportunities in Vietnam, the Marshall Islands, and even all the way to Cairo, Egypt, where I worked as a school leader until my recent move to Kaohsiung. These experiences have been incredibly valuable to me, and I feel grateful to have had the chance to learn and grow in such diverse and fascinating settings.</P>

<P id='Chelseasaboutme3'>As an educator, I have always been passionate about student-led experiential learning, which allows students to engage in hands-on, real-world experiences that help them to develop critical thinking skills and a deeper understanding of the world around them. I am also committed to promoting school improvement through accreditation, which involves continuous self-assessment and a commitment to ongoing growth and development.</P>


<P id='Chelseasaboutme4'>I am a strong advocate for restorative justice practices, which emphasize accountability, respect, and empathy in the way that we approach conflict resolution and discipline in schools. By focusing on building relationships and repairing harm rather than simply punishing students for misbehavior, we can create a more positive and supportive school environment that helps all students to thrive.</P>


<P id='Chelseasaboutme5'>When I'm not working, I love to spend time with my family. I am an avid reader, hiker, swimmer and reality television watcher. I also have a passion for cooking and love nothing more than whipping up a delicious meal while listening to true crime podcasts. Above all, I am committed to serving the KAS community and working together to provide the best possible educational experience for our students for many years to come. </P>