<HTML>
<HEAD>
  <STYLE type='text/css'>
html, body {margin: 0; overflow-x: hidden;}
#Chelseasvisiontext{
      color:  black;
      font-family: ;
      font-size: 200%;
      -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
      position: absolute;
      top: 69%;
      width: 50%;
      text-align: justify;

}
#Chelseasaboutmetext{
      color:  black;
      font-family: ;
      font-size: 30px;
      -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
      position: absolute;
      top: 135%;
      left:53%;
      text-align: justify;


}

.dropbtn {
  background-color: whitesmoke;
  color: black;
  padding: 16px;
  width:  200px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: absolute;
  display: inline-block;
  left: 87%;
}

.dropdown-content {
  margin-left: 20px;
  display: none;
  position: absolute;
  background-color: ghostwhite;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: lightblue;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: lightblue;}

      #f1{
            position: absolute;
            opacity: 1;
            width: 50.6%;
            height: 67.6%;
            left: 0%;
            top: 0%;
            z-index: 1;
             -webkit-transition: all 500ms ease; 
             -moz-transition: all 500ms ease;
             -ms-transition: all 500ms ease;
             -o-transition: all 500ms ease;
            transition: all 500ms ease;
      } 

       #f2{
            position: absolute;
            opacity: 1;
            width: 50.6%;
            height: 67.6%;
            left: 50%;
            top: 0%;
            z-index: 1;
             -webkit-transition: all 500ms ease; 
             -moz-transition: all 500ms ease;
             -ms-transition: all 500ms ease;
             -o-transition: all 500ms ease;
            transition: all 500ms ease;
      } 

       #f3{
            position: absolute;
            opacity: 5;
            left: 12%;
            top: 100%;
            z-index: 0;
             -webkit-transition: all 500ms ease; 
             -moz-transition: all 500ms ease;
             -ms-transition: all 500ms ease;
             -o-transition: all 500ms ease;
            transition: all 500ms ease;
      } 
            #f4{
            position: absolute;
            opacity: 1;
            width: 50.6%;
            height: 67.6%;
            left: 0%;
            top: 153%;
            z-index: 0;
             -webkit-transition: all 500ms ease; 
             -moz-transition: all 500ms ease;
             -ms-transition: all 500ms ease;
             -o-transition: all 500ms ease;
            transition: all 500ms ease;
      } 
            #f5{
            position: absolute;
            opacity: 5;
            width: 50.6%;
            height: 67.6%;
            left: 50.5%;
            top: 185%;
            z-index: 5;
             -webkit-transition: all 500ms ease; 
             -moz-transition: all 500ms ease;
             -ms-transition: all 500ms ease;
             -o-transition: all 500ms ease;
            transition: all 500ms ease;
      } 
             #f6{
            position: absolute;
            opacity: 5;
            left: 65%;
            top: 150%;
            z-index: 0;
             -webkit-transition: all 500ms ease; 
             -moz-transition: all 500ms ease;
             -ms-transition: all 500ms ease;
             -o-transition: all 500ms ease;
            transition: all 500ms ease;
      } 
             #f7{
            position: absolute;
            opacity: 2;
            left: 0%;
            width: 52%;
            top: 217.2%;
            z-index: 0;
             -webkit-transition: all 500ms ease; 
             -moz-transition: all 500ms ease;
             -ms-transition: all 500ms ease;
             -o-transition: all 500ms ease;
            transition: all 500ms ease;
      } 

      #Chelseasvision{
            color: #000000;
            font-size:30px;
            font-family:'Bouncy';
            position:absolute;
            top:64%;
            left:2%;
            z-index:2;

      }

      #WhereChelseaWorks{
            color: #000000;
            font-size:30px;
            font-family:'Bouncy';
            position:absolute;
            top:64%;
            left:52%;
            z-index:2;

      }

      #map{
            position:absolute;
            top:75%;
            left:52%;
            z-index:2;

      }

      #AllAboutChelsea{
            color: black;
            font-size:30px;
            font-family:'Bouncy';
            position:absolute;
            top:130%;
            left:53%;
            z-index:10;
            opacity: 1;

      }
      #Title{
            color: black;
            font-size:50px;
            font-family:'Bouncy';
            position:absolute;
            top: -5%;
            left:35.5%;
            z-index:30;
            opacity: 1;

      }

      #rectangle {
            width: 368px;
            height: 100px;
            background: white;
            position: absolute;
            top: -3%;
            left: 35%;
            z-index:20;
            opacity: 1;
      }

  </STYLE>
  </HEAD>

  <IMG src='Bigpic1.jpg' id=f1></IMG>
  <IMG src='Bigpic2.jpg' id=f2></IMG>
  <IMG src='plus.png' id=f3></IMG>
  <IMG src='plus1.png' id=f6></IMG>
  <IMG src='Bigpic3.jpg' id=f4></IMG>
  <IMG src='Bigpic4.jpg' id=f5></IMG>
  <IMG src='Bigpic5.jpg' id=f7></IMG>



  <BODY>

<div class="dropdown">
      <button class="dropbtn">Want to reach Chelsea?</button>
      <div class="dropdown-content">
            <a href="https://www.instagram.com/chelseainkaohsiung/">Instagram</a>
            <a href = "mailto: carmstrong@kas.tw">Send Email</a>
            <a href="https://www.facebook.com/chelsea.armstrong.921?mibextid=LQQJ4d">Facebook</a>

      </div>
</div>

<P id='Chelseasvision'> Chelsea's Vision </P>
<P id='WhereChelseaWorks'>Where Chelsea Works</P>
<P id='AllAboutChelsea'>All about Chelsea</P>
<P id='Title'>Chelsea's Website</P>
<DIV id='rectangle'></DIV>



<A style='text-decoration: none;' href='ChelseasVision.html'><P id='Chelseasvisiontext'>As a freshman at the University of New Mexico I read “Savage Inequalities” by Jonathan Kozol. It was during a Sociology 101 discussion of this book that I realized I wanted to be a teacher. My professor spoke of communities, not far from my own hometown, where students had no running water, cramped and filthy classrooms, poor learning resources, dilapidated facilities and corrupt leadership. This story of education looked nothing like my personal experience in middle class suburbia. As I learned of the huge disparity in access to education, I began to dream of moving to Kozol’s East Saint Louis, Missouri and changing the world. I never made it to East Saint Louis, but I like to think I’ve helped to change a corner of the world by becoming an educator. My philosophy of education stems from this short book I read almost twenty years ago. Three themes from this text have guided my practice as a teacher and administrator. </P></A>

<A style='text-decoration: none;' href='Chelseasaboutme.html'><P id='Chelseasaboutmetext'>My name is Chelsea Armstrong, and I am incredibly proud to serve as the Middle School Principal at Kaohsiung American School. I am a seasoned educator, having taught and led schools in a variety of different locations around the world. My journey began in Albuquerque, New Mexico, where I received my Bachelor of Arts degree in Education from the University of New Mexico. From there, I went on to earn my Master's in Educational Leadership from Concordia University in Chicago.</P></A>



<iframe id='map' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3681.4171952374904!2d120.29163771495207!3d22.675508234899993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e05a13470ede5%3A0x1f9047bad899d273!2sKaohsiung%20American%20School!5e0!3m2!1sen!2stw!4v1678169016847!5m2!1sen!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
